<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstoneproject.UserCartController">
   <children>
      <BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: #9094E7;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="89.0" layoutY="-1.0" onMouseClicked="#returntoHome" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CapstoneProjectImages/HomeViewImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="profileIcon" fitHeight="22.0" fitWidth="26.0" layoutX="522.0" layoutY="5.0" onMouseClicked="#toProfile" onMousePressed="#toProfile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CapstoneProjectImages/profileIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="557.0" layoutY="6.0" onMousePressed="#toCart" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CapstoneProjectImages/shoppingcartIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="uploadPostButton" fitHeight="25.0" fitWidth="25.0" layoutX="484.0" layoutY="6.0" onMousePressed="#uploadPost" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CapstoneProjectImages/uploadPost.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <left>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Pane prefHeight="293.0" prefWidth="235.0">
                     <children>
                        <Text layoutX="4.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment and Address Information" />
                        <TextField fx:id="addressTextField" layoutX="13.0" layoutY="67.0" prefHeight="25.0" prefWidth="160.0" promptText="Address" style="-fx-background-radius: 10;" />
                        <TextField fx:id="fullNameTextField" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="160.0" promptText="Full Name on Card" style="-fx-background-radius: 10;" />
                        <TextField fx:id="cardNumberField" layoutX="14.0" layoutY="126.0" prefHeight="25.0" prefWidth="160.0" promptText="Debit/Credit Card Number" style="-fx-background-radius: 10;" />
                        <TextField fx:id="expDateTextField" layoutX="13.0" layoutY="195.0" prefHeight="25.0" prefWidth="68.0" promptText="Exp Date" style="-fx-background-radius: 10;" />
                        <TextField fx:id="ccvTextField" layoutX="102.0" layoutY="195.0" prefHeight="25.0" prefWidth="55.0" promptText="CCV" style="-fx-background-radius: 10;" />
                        <Button layoutX="16.0" layoutY="249.0" mnemonicParsing="false" onAction="#CardVerifier" prefHeight="25.0" prefWidth="62.0" style="-fx-font-family: &quot;Inter&quot;; -fx-font-size: 10px; -fx-font-style: normal; -fx-font-weight: bold; -fx-background-color: #9094E7;" text="Confirm" />
                        <Button layoutX="95.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #bcd3e8; -fx-font-size: 10px; -fx-font-family: &quot;Inter&quot;; -fx-font-weight: bold; -fx-font-style: normal;" text="Cancel" />
                        <Label fx:id="cardErrorLabel" layoutX="2.0" layoutY="281.0" prefHeight="17.0" prefWidth="187.0" textFill="RED" />
                        <Label layoutX="18.0" layoutY="174.0" prefHeight="17.0" prefWidth="53.0" text="MM/YY" textFill="#9a8d8d" />
                        <Button fx:id="orderButton" layoutX="15.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-font-family: &quot;Inter&quot;; -fx-font-size: 10px; -fx-font-style: normal; -fx-font-weight: bold; -fx-background-color: #9094E7;" text="Order" />
                        <Text fx:id="missingItemText" layoutX="34.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="103.47005462646484" />
                     </children>
                  </Pane>
               </buttons>
            </ButtonBar>
         </left>
         <center>
            <ButtonBar prefHeight="365.0" prefWidth="345.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Pane prefHeight="365.0" prefWidth="220.0">
                     <children>
                        <GridPane fx:id="productGridPane" layoutX="-106.0" prefHeight="364.0" prefWidth="325.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="318.0951232910156" minHeight="10.0" prefHeight="51.66667175292969" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="326.6666603088379" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="subtotalInCart" strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="taxesInCart" strokeType="OUTSIDE" strokeWidth="0.0" text="Taxes" GridPane.rowIndex="8" />
                              <Text fx:id="totalInCart" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets top="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="subtotalInCart" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.00" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="30.0" left="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="taxesInCart" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.00" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="totalInCart" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0.00" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="30.0" top="30.0" />
                                 </GridPane.margin>
                              </Text>
                           </children>
                        </GridPane>
                     </children></Pane>
               </buttons>
            </ButtonBar>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
